// Wide screens
@include mediaXl {
    .projects {
        //displaying 4 projects per row/fraction
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktop and Laptops
@include mediaLg {
    .projects {
        //displaying 3 projects per row
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets and small Laptops
@include mediaMd {
    mail {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url ('../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    .projects {
        //displaying 2 projects per row
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm{
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        //displaying 1 projects per row
        grid-template-columns: 1fr;
    }
}